spring.application.name=database-logs

server.port=8082

spring.liquibase.change-log=db/changelog/changelog-master.yaml

spring.kafka.bootstrap-servers=

kafka.topic.name=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
